*{
    box-sizing: border-box;
}

@font-face {
    font-family: "CeraPRO-Regular";
    src: local("Cera"), url("./Cera.otf") format("truetype");
}

body, html{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}

html{
    overflow-y: scroll;
}

body::-webkit-scrollbar {
    width: 1em;
}

body::-webkit-scrollbar-track {
    background-color: #fbfbfb;
}

body::-webkit-scrollbar-thumb {
    background-color: darkgrey;
}

.main{
    display: flex;
    margin: 46px 120px;
    font-family: 'CeraPRO-Regular', 'Montserrat', sans-serif;
}

.main .active{
    color: green !important;
    font-weight: 700;
}

img{
    width: 100%;
}

.view{
    width: 100%;
    margin-left: 50px;
}

.sidebar{
    display: flex;
    flex-direction: column;
}

.activeStatus{
    border-bottom: 2px solid #46A358;
}