<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Plans</title>
</head>
<body>
    <!-- Body -->
    <div class="container">
        <div class="header">
            <h1>My Plans</h1>
        </div>
        <div class="main">
            <div class="addText">
                <input type="text" id="msg-input" placeholder="Your plan">
                <input type="submit" id="submit" value="Add">
            </div>
            <div id="text">
                <h1>No Data</h1>
                <ol id="list">
                    <!-- List items -->
                </ol>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>