@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto:wght@300;400;500;700&display=swap');
*{
    box-sizing: border-box;
    font-family: 'Montserrat', Helvetica, sans-serif;
}
body{
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    background: linear-gradient(135deg, #ABDCFF 10%, #0396FF 100%);
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header h1{
    text-align: center;
    font-size: 70px;
    font-weight: 700;
}
.main{
    width: 85%;
    text-align: center;
}
.addText{
    width: 100%;
}
.addText #msg-input{
    width: 70%;
}
#text{
    background-color: #797979;
    padding: 1rem;
    width: 100%;
    height: 330px;
    border-radius: 5px;
    display: inline-flex;
    justify-content: center;
    margin: 1rem 0;
}
#list{
    padding-left: 20px;
    margin: 0;
}
ol li > button{
    margin-left: 5px;
}
#text h1{
    user-select: none;
    margin-top: 10%;
}