*{
    box-sizing: border-box;
}

html, body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: aqua;
    padding-top: 1rem;
}

fieldset{
    padding: 0 2rem;
}

.table{
    display: inline-block;
    width: 100%;
    height: 350px;
    overflow: auto;
}

.twrapper{
    width: 900px;
    border-radius: 10px;
    border: 1px solid #777;
    background-color: #fff;
    padding: 1rem;
    box-shadow: 11px 11px 20px -5px #000;
}

thead>th{
    /* padding: 1rem 3rem 1rem 0; */
    text-align: center;
}

tbody>tr>td{
    background-color: #fff;
    text-align: center;
    /* padding-right: 2rem; */
}

.table::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}

.table::-webkit-scrollbar-thumb{
    background-color: #777;
    border-radius: 5px;
}

.table::-webkit-scrollbar-track{
    background-color: #fff;
    border-radius: 5px;
}

.search{
    margin-bottom: 1rem;
    display: flex;
    column-gap: 10px;
}

.addUser{
    margin-top: 1rem;
}

.btns-g{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}
.btns-g>button{
    width: 50%;
    border-radius: 0;
    border: 1px solid;
    padding: 0.5rem;
    background-color: skyblue;
    font-size: large;
}
.btns-g>button:active{
    transform: scale(0.95);
}
.btns-g>:nth-child(2){
    margin-left: -1px;
}

.del>button{
    margin-left: 0.5rem;
}
/* .addUser{
    display: flex;
}

.addUser>input{
    border-left: #000;
} */