*{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    padding: 0;
    margin: 0;
    background-color: #181818;
}
@media (max-width: 1517px) {
    .cards{
        grid-template-columns: repeat(3, 1fr) !important;
    }
}
@media (max-width: 1050px) {
    .cards{
        grid-template-columns: repeat(2, 1fr) !important;
    }
    input[type="text"]{
        width: 300px;
    }
}
.hideSidebar{
    width: 74px;
    overflow: hidden;
}
.hideSidebar span{
    opacity: 0;
}
.showSidebar{
    width: 280px;
    overflow: visible;
}
.showSidebar span{
    opacity: 1;
}