@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap');

*{
    box-sizing: border-box;
    user-select: none;
    font-family: 'Spartan', sans-serif;
}
body{
    background-color: hsl(222, 26%, 31%);
    padding: 0;
    margin: 0;
}
.container{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: hsl(222, 26%, 31%);
}
.calc{
    display: inline-block;
    width: 360px;
    margin: 0 20px;
}
.calc > div{
    margin-bottom: 1rem;
    border-radius: 5px;
}
.head{
    display: inline-flex;
    justify-content: space-between;
    width: 100%;
    vertical-align: middle;
    color: #fff;
}
.switch-theme > div{
    display: inline-block;
}
.switch-theme{
    display: inline-flex;
    align-items: flex-end;
    text-transform: uppercase;
    font-size: 12px;
}
.switch-theme > span{
    position: relative;
    right: 1rem;
}
#logo{
    display: inline-flex;
    flex-direction: row;
    align-items: center;
}
#logo > h2{
    margin: 0;
    cursor: pointer;
}
.working-nums{
    display: inline-flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
    background-color: hsl(224, 36%, 15%);
    padding: 30px;
    color: #fff;
    font-size: 36px;
    height: 70px;
    overflow: hidden;
}
.keys{
    color: rgb(68, 70, 85);
    background-color: hsl(223, 31%, 20%);
    padding: 10px;
    font-size: 28px;
}
.keys td{
    display: inline-flex;
    justify-content: center;
    width: 25%;
}
.keys div{
    background-color: hsl(30, 25%, 89%);
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 42px;
    margin: 5px;
    border-radius: 5.5px;
    box-shadow: 0 3px hsl(28, 16%, 65%);
    cursor: pointer;
}
.keys #del, .keys #reset{
    background-color: hsl(225, 21%, 49%);
    box-shadow: 0 3px hsl(224, 28%, 35%);
    color: #fff;
    text-transform: uppercase;
    font-size: 18px;
}
.keys #calculate{
    background-color: hsl(6, 63%, 50%);
    box-shadow: 0 3px hsl(6, 70%, 34%);
    color: #fff;
}
table tr{
    text-align: center;
}
table{
    width: 100%;
    border: 0;
}
table tr .reset, table tr .calculate{
    width: 50%;
    font-size: 18px;
}
#themes+div{
    width: 54px;
    height: 18px;
    background-color: hsl(223, 31%, 20%);
    border-radius: 18px;
    cursor: pointer;
}
#themes span{
    margin: 0 6px;
}
@media screen and (max-width: 375px) {
    /* .container{
        padding: 10px 0;
    }
    .keys div{
        height: 47px;
    } */
    .keys div{
        font-size: 24px;
    }
}
@media screen and (max-height: 500px) {
    .container{
      transform: scale(0.8);
    }
}

/* Choose Theme */
#theme-btn::after{
    border-radius: 50%;
    position: absolute;
    width: 12px;
    height: 12px;
    background-color: hsl(6, 63%, 50%);
    content: "";
    transition: transform 0.2s;
}

#theme-btn[class$="1"]::after{
    transform: translate(3px, 3px);
}
#theme-btn[class$="2"]::after{
    transform: translate(21px, 3px);
}
#theme-btn[class$="3"]::after{
    transform: translate(39px, 3px);
}

#theme-btn[class~="btn1"]::after{
    background: hsl(6, 63%, 50%);
}
#theme-btn[class~="btn2"]::after{
    background: hsl(25, 98%, 40%);
}
#theme-btn[class~="btn3"]::after{
    background: hsl(176, 100%, 44%);
}
