<!DOCTYPE html>
<html>
<head>
	<title>Text Creator</title>
</head>
<style type="text/css">
	body{background: skyblue;}
	button{cursor: pointer;}
	#main{display: inline-flex;}
	#input{display: inline-block; margin: 5px}
	#edit{display: inline-block; padding: 5px;}
	#input #btn, #input #sel, #p{margin-top: 10px;}
	#text, #fn{background: #87CEA9;}
	#text{min-height: 151px; max-height: 151px;}
	#fn{border: 1px solid;}
	#p{font-family: Tahoma; height: 41%; border: 1px solid;}
</style>
<body>
	<div id="main">
		<!-- ============= -->
		<div id="edit">
			<textarea id="text" cols="30" placeholder="TEXT"></textarea>
		</div>
		<!-- ============= -->
		<div id="input">
			<!-- //////////// -->
			<div>
				<label>Name: </label>
				<input id="fn" value="no-name"><br>
			</div>
			<!-- //////////// -->
			<div id="sel">
				<label>Type: </label>
				<select id="s">
					<option>text/plain</option>
					<option>text/html</option>
				</select>
			</div>
			<!-- //////////// -->
			<div id="btn">
				<button id="save">Save</button>
				<a href=""><button>Reload</button></a>
				<button onclick="msg()">Author</button>
				<button onclick="document.getElementById('text').value = ''">Clear</button>
			</div>
			<div id="p" align="center"><br><b>Welcome!</b></div>
			<!-- /////////// -->
		</div>
		<!-- ============= -->
	</div>
</body>
<script type="text/javascript">
	const save = document.querySelector("#save");
	save.addEventListener("click", download);
	// ==========
	function download() {
		const type = document.getElementById('s').value;
		const data = document.getElementById('text').value;
		const filename = document.getElementById('fn').value;
		const test_filename = Boolean(filename);
		if (test_filename) {
		    var file = new Blob([data], {type: type});
		    download_file(true);
		    if (window.navigator.msSaveOrOpenBlob) window.navigator.msSaveOrOpenBlob(file, filename);
		    else {var a = document.createElement("a");
		        url = URL.createObjectURL(file);
		        a.href = url;
		        a.download = filename;
		        document.body.appendChild(a);
		        a.click();
		        setTimeout(function() {document.body.removeChild(a); window.URL.revokeObjectURL(url);}, 0);}}
		else {download_file(false);}}
	// ==========
	function download_file(msg) {
		var p = document.getElementById("p");
		if (msg) {
			p.textContent = "Downloading..."
			p.style.cssText = "background-color: gray;";
		} else {p.textContent = "Error - Filename";
				p.style.cssText = "background-color: #CE6173;";}
	}
	// ==========
	function msg() {
		alert("Author: Matyoqubov Firdavs\nCreated: 02.05.2021\nTelegram: @junior_coder_2007");
	}
</script>
</html>