<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    body{background-color: #40A3D0;}
    .table{background-color: #B2A63B; border-radius: 10px; border: 3px;  margin: 10px; border-style: groove;}
    #IY{color: blue;}
    #about{padding-left: 10px; padding-right: 10px;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ibroyim Yusupov hayoti va ijodi - Matyoqubov Firdavs tayyorladi</title>
</head>
<body>
    <table class="table" align="center">
        <tr>
            <td align="center">
                <strong id="IY">
                <h2>Ibroyim Yusupov</h2>
                <h3>(1929-2008)</h3>
                </strong>
                <hr width="70%" size="3" color="#131024">
                <p id="about">
                    Ибройим Юсупов (1929–2008) ижоди ХХ асрнинг иккинчи ярми – XXI аср бошларидаги қорақалпоқ адабиёти тарихида ёрқин саҳифани ташкил қилади.
Ибройим Юсупов 1929 йили Чимбой туманидаги Озод қишлоғида таваллуд топди. 1949 йил Қорақалпоқ давлат педагогика институтини битиргач, 1961 йилгача шу олий даргоҳда ўқитувчи бўлиб ишлади. 1961–1962 йилларда “Амударё” журналининг бош муҳаррири, кейинги уч йил мобайнида Нажим Дав-қораев номидаги тил ва адабиёт институтида илмий ходим, 1965–1980 йилларида Қорақалпоғистон Ёзувчилар уюшмасининг раиси, 1980–1988 йилларда “Эркин Қорақалпоғистон” (собиқ “Совет Қорақалпоғистони”) газетасида бош муҳаррир, шунингдек, кейинги йилларда Тинчлик қўмитасининг Қорақалпоғистон бўлимига (1988–1994), Республика Маънавият ва маърифат марказига (1994–2000) раислик қилди.
Унинг шеърлари 40-йилларда матбуотда эълон қилина бошланди. Болалигида қорақалпоқ халқ оғзаки ижоди намуналарини, Шарқ адабиётлари ҳамда мумтоз адабиётимиз намояндаларини, талабалик йилларида эса рус ва жаҳон адабиёти дурдоналари билан яқиндан танишиб, уларнинг асарларидаги бадиият сирларини қунт билан ўрганди. Шоир ўзининг илк асари “Ватаним” шеъри эълон қилинган пайтдан (1946) бошлаб, шу бугунгача “Бахт лирикаси” (1955), “Кунчиқар йўловчисига” (1959), “Ўйлар” (1960), “Етти наво” (1962), “Дала орзулари” (1966), “Кўнгил кўнгилдан сув ичар” (1971), “Тўмарис” (1974), “Илҳом”, “Ташвишларга бой дунё” (1987), “Тузли шамоллар” (1988), “Кўнгилдаги кенг дунё” (1989), “Беклигингни бузма сен…” (1995), “Ҳар кимнинг ўз замони бор” (2004) каби шеърий тўпламларини нашр эттирди. Унинг икки жилдлик “Танланган асарлар” тўпламлари икки маротаба – 1978–79 ва 1992 йилларда нашр қилинган. Турли йилларда чоп этилган тўпламларда шоирнинг “Ўртоқ муаллим”, “Акация гуллаган ерда”, “Актрисанинг иқболи”, “Гиламчи аёл”, “Эски фаввора эртаги”, “Дала армонлари”, “Тўмарис”, “Булбул уяси”, “Фаришта ой”, “Посейдоннинг ғазаби”, “Ватан тупроғи” ва бошқа достон (поэма)лари эълон этилган.
Бундан ташқари Ибройим Юсупов бир қатор пьеса ва публицистик мақолаларнинг ҳам муаллифи ҳисобланади. Шоир кўплаб қардош халқлар ва жаҳон адабиёти мумтоз шоирлар асарларини қорақалпоқ тилига таржима қилиб, сайрата олган таржимондир. У А.С.Пушкин, М.Ю.Лермонтов, Т.Шевченко, Ж.Г.Байрон, И.В.Гёте, Г.Гейне, Ф.Шиллер шеърларини, Шекспир сонетларини, Алишер Навоий ва Ҳофиз ғазалларини, Умар Хайём рубоийларини қорақалпоқ тилига юксак маҳорат билан таржима қилиб, миллий адабиётимизни бадиий-ғоявий, шаклий жиҳатдан турли асарлар ила бойитди.
Ибройим Юсупов наср ва драматургия соҳасида ҳам қалам тебратди. 1963 йилда унинг “Қари тутнинг кузи” номли ҳикоялар, очерк ва публицистик мақолалар тўплами босмадан чиқди. Шоир “Қирқ қиз” пьесасини, (Амет Шомуратов билан биргаликда), 1966 йилда “Ўмирбек лаққи” комедиясини, 1986 йили “Искандар подшонинг туши” драмасини, 1973 йили “Ажиниёз” операси либреттосини яратди.
Ибройим Юсупов адабий таҳлил, шеъриятнинг мунозарали муаммолари, бадиий таржима масалаларига бағишлаб бир қанча мазмундор мақолалар ёзиб, ҳозирги замон қорақалпоқ адабиётшунослиги фанига ҳам улкан ҳисса қўшди. Унинг “Лирика ҳақида мунозара” (1956), “Урушдан кейинги қорақалпоқ поэзияси” (1956), “Халқ шоири Аббоз Добилов” (1958), “Дала Орфейи” (1957), “Қорақалпоғистон – Маҳтумқулининг иккинчи шоирлик ватани” (1958), “Маҳтумқули ва қорақалпоқ адабиёти” (1957), “Маҳтумқули асарларини таржима қилишдаги баъзи бир англашилмовчиликлар ҳақида” (1983) каби мақолалари шулар жумласидандир.
Шоир Ўзбек адабиёти билан абадий дўстлик мавзуси Ибройим Юсупов ижодидаги энг ёрқин саҳифаларни ташкил қилади. У ижодкор, таржимон, матбуот ходими, жамоат арбоби сифатида ўзбек адабиёти ва маданиятининг йирик вакиллари билан дўстлашди, ижодий мулоқотларда, сафарларда бирга бўлди. Ғафур Ғулом, Ойбек, Зулфия, Комил Яшин, Ҳамид Ғулом, Озод Шарафиддинов, Эркин Воҳидов, Абдулла Орипов, Омон Матжон сингари ижодкорлар билан ижодий муносабатлари ҳар доим янги-янги мазмун ва ибратли воқеалар билан бойиб борди. Унинг ўзбек тилида “Булоқлар қайнайди” (1960), “Олтин қирғоқ” (1962), “Саҳро орзулари” (1967), “Чўл тўрғайи” (1972), “Раҳмат сенга, замоним” (1979), “Қоратол” (1988), “Менинг йигит вақтим, сенинг қиз вақтинг” (2009) каби шеърий тўпламлари чоп этилган бўлса, рус тилида “Песни горного ручья” (1960), “Меридианы сердца” (1966), “Глаза яширицы” (1973), “Стихи” (1976), “Звон стремени” (1981), “Стремлюсь всей душой” (1986), тўпламлари қирғиз ва туркман тилларида бир қатор китоблари нашр қилинди. Унинг шеърлари қозоқ, украин, белорус, грузин, латиш, болгар ва бошқа халқлар тилларига таржима қилинган.
Унга Қорақалпоғистон Республикасида хизмат кўрсатган санъат арбоби фахрий унвони берилди. Бердақ номидаги давлат мукофотига лойиқ кўрилди. У узоқ йиллар мобайнида Ўзбекис-тон ҳамда Қорақалпоғистон Республикаси Олий Мажлисларига депутатликка сайланди. Шоир Ўзбекистон Республикасининг “Эл-юрт ҳурмати”, “Дўстлик” орденлари, бир қатор ҳукумат фахрий ёрлиқлари ва медаллари билан мукофотланди. Унга 2004 йили Ўзбекистон Республикаси Президентининг Фармони билан “Ўзбекистон Қаҳрамони” олий унвони берилди.
                </p>
                <hr width="70%" size="3" color="#131024">
                <a href="https://uz.wikipedia.org/wiki/Ibroyim_Yusupov">Ibroyim Yusupov haqidagi boshqa malumotlar</a><br>
                <br>
                <a href="https://www.facebook.com/IbrajymUsupov/posts/1193467090744486/">Ibroyim Yusupov haqidagi post</a><br>
                <br>
                <a href="https://www.google.com/search?q=ibrayim+yusupov&rlz=1C1GGRV_enUZ888UZ888&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjN2b2y1LzpAhUD0qYKHfrJB5cQ_AUoAnoECBUQBA&biw=1366&bih=657">Ibroyim Yusupov rasmlari</a><br>
                <br>
                <a href="https://www.google.com/search?q=ibrayim+yusupov&rlz=1C1GGRV_enUZ888UZ888&source=lnms&tbm=vid&sa=X&ved=2ahUKEwjN2b2y1LzpAhUD0qYKHfrJB5cQ_AUoAXoECBUQAw&biw=1366&bih=657">Ibroyim Yusupov haqidagi vedio lavhalar</a><br>
                <br>
                <a href="https://apkpure.com/i%CC%87bray%C4%B1m-yusupov/com.ibrayimyusupov.qosiqlari">Ibroyim Yusupov sherlar kitobinining elektron variantini yuklab olish</a><br>
                <br>
                <hr width="70%" size="3" color="#131024">
                <h1>Ibroyim Yusupov sherlari</h1>
                <strong>АЙТ СЕН АЖИНИЁЗНИНГ ҚЎШИҚЛАРИДАН</strong>
                <br>
                <br>
                Айт сен Ажиниёзнинг қўшиқларидан,
                Йиғласин ёр ишқи бағрин тешганлар,
                Бўзласин юртидан айри тушганлар,
                Айт сен Ажиниёзнинг қўшиқларидан.
                <br><br>
                Созин сабо ёдлаб, сўзин ел билган.
                Бир шоир дунёга келдию кетди,
                Мажнунтол ортидан ойга термулган,
                Бир дилбар тушимга кирдию кетди.
                <br><br>
                Қўшиқ дарё-дарё нур бўлиб оқсин,
                Севгисиз қалбларга ишқ ўтин ёқсин,
                Қиз йигитга жилва-ноз билан боқсин,
                Айт сен Ажиниёзнинг қўшиқларидан.
                <br><br>
                Айт сен “Бўзатов”ни нағмага солиб,
                Дили ёнмаганнинг бағри тош бўлсин,
                Қорақалпоқнинг кўҳна дарди қўзғалиб,
                Бу кунга боққани сари маст бўлсин.
                <br><br>
                Шоир кезган чўлда бўстонлар қатор,
                Бекор бўлиб кетди замон нобакор,
                Бир илҳом парисин кўрдим ишвакор,
                Айт сен Ажиниёзнинг қўшиқларидан.
                <br><br>
                Мен уни тингласам қолмай тоқатим,
                Кўнглимда сайраган мастона булбул.
                Мен уни тингласам туққан элатим,
                Ер жаннати бўлиб кўрингай буткул.
                <br><br>
                Юлдузларни ерга қаратмоқ бўлсанг,
                Ёмон шоирларни уялтмоқ бўлсанг,
                Агар мен ўлганда тирилтмоқ бўлсанг,
                Айт сен Ажиниёзнинг қўшиқларидан.
                <br><br>
                <hr>
                <strong>КЕГАЙЛИ</strong>
                <br><br>
                Кўнглим хурсанд гўзал боққа киргандай,
                Тўлқин уриб сувинг оқар, Кегайли.
                Ойдинингда балиқ жавлон урганда,
                Кўзим сенга мафтун боқар, Кегайли.
                <br><br>
                Ёқанг селкиллайди қамиш, уруғдан,
                Болалик чоғимни ўйлаб турибман.
                Сувингга сочилган увилдириқдан,
                Урчиган бир балиқчангман, Кегайли.
                <br><br>
                Ёзда ўйнаб қумлоғингда қирғалоқ*,
                Қишда отдик музларингда сирғаноқ.
                Сочи қирқиқ, бўйни ориқ ва қувноқ,
                Қора бола эсингдами, Кегайли?
                <br><br>
                Балки чиқиб кетгандирман эсингдан,
                Ҳолбуки бир менми урчиган сендан,
                Болалик чоғида ўтар ҳар кимдан,
                Бари эсда қолавермас, Кегайли.
                <br><br>
                Ишқ баҳори гоҳ хурсанд, гоҳ нолалик,
                Йигитликнинг қизган қонин тан олиб,
                Қирғоғингдан ўйнаб қолди болалик,
                Ўз йўлидан оқди умр, Кегайли.
                <br><br>
                Бирга ўсган биз тентаклар кўп эдик,
                Ойдинингда бирга сузган тўп эдик,
                Она Ватан ишга деса, “хўп!” дедик,
                Шудир ҳаёт чин маъноси, Кегайли.
                <br><br>
                Баланд соҳилингга мен чиқдим тағин,
                Қучай иссиқ она тупроқ қучоғин,
                Новча теракларин, мевали боғин,
                Овулимнинг бахти, кўрки, Кегайли!
                <br><br>
                Шарқинг Тоғжап, ғарб томонинг Аршондир,
                Иссиқ бағринг “оқ олтин”га макондир,
                Ўзанингдан тўлиб оққан сув – қондир,
                Сувинг сенинг обиҳаёт, Кегайли.
                <br><br>
                Сен каби мавж уриб оқмаса шоир,
                Халқ қалбига йўлни топмаса шоир,
                Шоирман деб чирангани бир пулдир,
                Ҳозир шуни ўйлаб қолдим, Кегайли.
                <br><br>
                <hr>
                <strong>БУЛУТЛАР ТУНАГАН</strong>
                <br><br>
                Булутлар тунаган юксак тоғларнинг
                Юзини қоплаган тумани бўлар.
                Севгили кўзига қум сочган ёрнинг
                Кўнглида кудури, гумони бўлар.
                <br><br>
                Ҳар гулга бир қўнмоқ булбулнинг кори,
                Вафосиз бўлмоқлик нафснинг бозори.
                Сел бўлиб айқирса тоғларнинг қори,
                Йўлида сойларнинг тўғони бўлар.
                <br><br>
                Муҳаббат Қримнинг ол гули эмас,
                Қизларнинг ипакдек кокили эмас,
                Йигитлик чоғининг шўх ели эмас,
                Севгининг мангулик замони бўлар.
                <br><br>
                Жонини севгига фидо қилмаган,
                Мард бўлиб, бурчини адо қилмаган,
                Ёрини ардоқлаб сева билмаган
                Ҳар йигит одамнинг ёмони бўлар!
                <br><br>
                Тоғларда чечак кўп ранг-баранг, кўркам,
                Ҳаммасин бирма-бир терар қай одам!
                Бизларга бахт берган бу гўзал олам
                Мусаффо севгининг замони бўлар.
                <br><br>
                <hr>
                <strong>МЕНИНГ ЙИГИТ ВАҚТИМ, СЕНИНГ ҚИЗ ВАҚТИНГ</strong>
                <br><br>
                ТошДУ десам, дарҳол тушади эсга,
                Менинг йигит вақтим, сенинг қиз вақтинг.
                Тўғри самолётдан тушдим-да, кечда,
                Ётоқ жойингизнинг эшигин қоқдим.
                <br><br>
                Нукусда эканда сен мени кунда,
                Ҳатто соат сайин соғинар эдинг.
                Бу гал сен кўрдингу мени Тошкентда,
                Маъюс мийиқ тортиб “сенмисан” дединг.
                <br><br>
                Гулшанда очилган бир тоза гулдай,
                Чиройингга чирой қўшган экансан.
                Қувончимни қай тарз айтишни билмай,
                Ютиниб, термулиб боқар эдим ман.
                <br><br>
                Кетдик қўл ушлашиб кўчани бўйлаб,
                Унсиз келаяпмиз. Эснаб қўясан.
                “Жоним, айтгил, келаяпсан не ўйлаб?
                Эрта учрашамиз қаерда, қачон?!”
                <br><br>
                “Эрта қўлим тегмас… Имтиҳоним бор…”,
                Дединг ўйнаб йўғон бураминг билан.
                Навоий театри халқ билан бисёр,
                Сен киргач у буткул яшнаб кетди шаън.
                <br><br>
                Зар кўйлак чўғ сочиб ёнар устингда,
                Сен айтдинг “Авф эт, тобим йўқ”, дединг.
                Ва мармар зинадан эпчил тушдинг-да,
                Кетдинг… Мен сен учун бегона эдим.
                <br><br>
                Сўнгги “Казбегим”ни тутатиб олиб,
                Узоқ тентирадим анҳор бўйида.
                Мажнунтол шохларин сувларга солиб,
                Сенинг сочларингни солар ўйимга…
                <br><br>
                ТошДУ десам, ҳамон тушади эсга,
                Менинг йигит вақтим, сенинг қиз вақтинг…
                Сенга яна қайтиб озор бермасга,
                Бел боғлаб, жонимни ўтларга ёқдим.
                <br><br>
                Очиқ деразалар имларди “кел” деб,
                Боғлар дерди “қайғу чекма, йигитим”.
                Юракни тирнарди “Тановар” йиғлаб,
                Шамоллар изғирди хазонни титиб…
                <br><br>
                * * *
                <br><br>
                Энди мен Тошкентга борганда доим,
                Сенга кўринмасга тиришар эдим.
                Бир куни дуч келдик, ногоҳ мулойим,
                “Ростдан бу сенмисан, сенмисан”, дединг.
                <br><br>
                Айни саҳар чоғда очилган гулдек,
                Қиз бўлиб журъатга тўлган экансан.
                Ҳинд қўлига тушган асранди филдек,
                Унсиз етагингда кетавердим ман.
                <br><br>
                Товусдай товланган ўзбек қизлари,
                Дўстлик эҳтиромин кўрсатиб шу он.
                Эски дўстларимдек кулишиб бари,
                Ёзди олдимга талабалик дастурхон.
                <br><br>
                ТошДУ – билим боғи, ёшлар дўстлиги,
                Қанча кўнгилларга нур берар ёғдунг!
                ТошДУ минг-минг қиз, йигитлар ёшлиги,
                Менинг йигит вақтим, сенинг қиз вақтинг…
                <br><br>
                <hr>
                <strong>БУ ДУНЁ</strong>
                <br><br>
                Бу дунё беш кунлик, ёлғончи демак,
                Аввалгилар айтган сўзинда бордир.
                “Ошиқади биздан қолганча” демак,
                Бевафолик кулган юзинда бордир.
                <br><br>
                Тангрим бул дунёни йўқдан бор этди,
                Бандам яйрасин деб лолазор этди.
                Лекин ғофил банда ўзидан кетди:
                Кўпинда инсоф йўқ, баъзинда бордир.
                <br><br>
                Мол-мулк деб одамзод бир-бирин қирган,
                Шайтон ғулғуласи ҳақ йўлдан урган.
                Бул ерда ёзиқ йўқ дунёда турган,
                Ҳар бало одамнинг ўзинда бордир.
                <br><br>
                Бу дунё ёлғончи эмас чининда,
                “Нафсингни тий”, дея айтган бурунда.
                Бир ҳовуч тупроққа тўлган сўнгинда,
                Очкўзлик одамнинг кўзинда бордир.
                <br><br>
                Ошиқ Аёз ҳақ йўлидан юрмаса,
                Бу дунёнинг гўзаллигин кўрмаса.
                Бул сўзга вақтида маъни бермаса,
                Улкан пушаймонлар изинда бордир.
                <br><br>
                <hr>
                <strong>ТУҒИШГАНЛИК</strong>
                <br><br>
                Тарихларга гувоҳли сўз,
                Ҳар бир дардга даволи сўз,
                Муқаддас сўз, дуоли сўз:
                Туғишганлик, туғишганлик.
                Ор-номус, виждони шерик,
                Моли билан жони шерик,
                Томирдаги қони шерик,
                Қон-қардош сўз туғишганлик.
                <br><br>
                Бир ўчоққа ўт ёқтирган,
                Бир яйловда мол боқтирган,
                Тўй-ҳашамда от чоптирган,
                Ризқи йўлдош туғишганлик.
                <br><br>
                Бир тандирга нон ёптирган,
                Зарур нарсангни топтирган,
                Бевақт эшик қоқтирган,
                Туғишганлик, туғишганлик.
                <br><br>
                Ўзбекни ўз оғам этган,
                Улкан бахтни инъом этган,
                Бир қозонда ош дамлатган,
                Меҳри иссиқ туғишганлик.
                <br><br>
                Сувимни дарёдош этган,
                Элимни дўст-қардош этган,
                Туркманга нағмадош этган,
                Хосиятли туғишганлик.
                <br><br>
                Қозоқларга той сўйдирган,
                Қирғизларга қўй сўйдирган,
                Ўтов тиклаб, бош қўйдирган,
                Ҳимматли сўз – туғишганлик.
                <br><br>
                Дарёни дарёга қўшган,
                Фазоларнинг сирин очган,
                Бир оиладек уюшган,
                Мангу яша, туғишганлик.
                <br><br>
                <hr>

                <strong>БИР ОДАМНИ БИР ОДАМ</strong>
                <br><br>
                Қандай яхши, биродар,
                Одамзоднинг юраги –
                Бир одамни бир одам
                Жондек яхши кўради.
                <br><br>
                Бир одамни бир одам,
                Севиб қолар танишса.
                Бир одамни бир одам,
                Соғинар айро тушса.
                <br><br>
                Биров кетса орадан,
                Биров унга йиғлайди.
                Бир одамдан бир одам,
                Бориб кенгаш сўрайди.
                <br><br>
                Ўқ отилса бировга,
                Жонин қўйиб гаровга.
                Етиб борар суёвга,
                Бир одамни бир одам.
                <br><br>
                Яхшилик гул очарми,
                Халқлар тотув яшарми,
                Суймаганда агарда,
                Бир одамни бир одам!
                <br><br>
                Сипқориб меҳр косасин,
                Тошюраклар юмшасин,
                Доим севиб яшасин,
                Бир одамни бир одам!
                <br><br>
                <hr>
                <strong>НАВОИЙГА</strong>
                <br><br>
                Сен армонсан чўлга битган боғ бўлиб,
                Сояли, мевали бир дарахт бўлиб.
                Замонлар довули чайқаган сайин,
                Жамолинг қулф урган зарварақ бўлиб.
                Етти иқлим гузарида бир гумбаз,
                Даврларнинг офатидан йироқ бўлиб –
                Ул турар. Ўтар такаббур подшолар,
                Дунёга яхши-ёмон қўноқ бўлиб.
                Гўзаллик иқлимин этдинг нурафшон,
                Зулматда порлаган шамчироқ бўлиб.
                Авлодлар ҳурматинг бажо келтирур,
                Сени эслаб юрар вақтичоғ бўлиб.
                Саҳро гулларини сочай пойингга,
                Навоийни суйган қорақалпоқ бўлиб.
                Ибройим дер: улуғ руҳинг олдида
                Бош эгайин шогирдинг Бердақ бўлиб.
                <br><br>
                <hr>
                
                <strong>ҚОРАҚАЛПОҚНИ КЎП МАҚТАМА КЎЗИМЧА</strong>
                <br><br>
                Бир халқ кўрдим, юраги
                қовурғасидан кўринар
                Михаил Луконин
                <br><br>
                Қорақалпоқни кўп мақтама кўзимча,
                Қармоққа тез тушадиган балиқман.
                Ҳар кимнинг бор ожиз жойи ўзича,
                Чўртанимдай сал анқовроқ халқман.
                <br><br>
                Бу кишини кўзга мақташдан кўра,
                Яхшиси сўк, топиб нафли нуқсонин.
                “Қорақалпоқ яхши халқ-да!” деганда,
                Бобом ечиб бериб кетган чакмонин.
                <br><br>
                Ёлғиз отин сўйиб бериб қўноққа,
                Яёв қолиб бу эл талай бўлган зор.
                Шуни айтиб агар яна мақтасанг,
                Мурувватлар қилиб ташлар устувор.
                <br><br>
                Беклиги кўп жўшиб кетса бу миллат,
                Достонларни тўқир гўё матодан.
                Барча халқни қорақалпоқдан чиқазиб,
                Ўз тарихин бошлар Одам Атодан!
                <br><br>
                Меҳнат деса енг шимарган полвондай,
                Аравада тоғ келтир де, келтирар.
                Дўстлик деса, юлдуз топиб олгандай,
                Оқ кўкрагин эзгуликка тўлдирар.
                <br><br>
                Ёмон кўрса, “сени ёмон кўрдим!” деб,
                То ўзингга айтмагунча тинмайди.
                Бир пул топса, “мана, мен бой бўлдим” деб,
                Барин юмшаб қайтмагунча тинмайди.
                <br><br>
                Шумлик қилса сир олдирар боладай,
                Кўнгилчанлик, бўшлигига куяман.
                Лекин унинг поёни йўқ даладай,
                Азаматлик кенг феълини суяман.
                <br><br>
                Тойин мақтаб, отин минсанг синамас,
                Мен бу элнинг хуш хулқига бергум тан.
                Менинг қалбим Жайҳун билан ҳамнафас,
                Сал нарсага жўшадиган халқман.
                <br><br>
                Яхши сўз жон озиғидир, нақл бор,
                Хушомадга ҳар ким ҳавас ўзинча.
                Шундаям, бир ўтинчим бор, одамлар:
                Қорақалпоқни кўп мақтаманг кўзимча
                <br><br>
                <hr>

                <hr width="70%" size="3" color="#131024">
                <a href="https://ziyouz.uz/jahon-sheriyati/qoraqalpoq-sheriyati/ibroyim-yusupov-2/">Ibrayim Yusupov ning boshqa sherlarini o'qish</a>
                <hr width="70%" size="3" color="#131024">
            </td>
        </tr>
    </table>
</body>
</html>