<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table align="center" width=360 height=600 border="5">
          <td valign="up">
            <center>
                <h2>Matyoqubov Firdavs</h2>  
                <img src="https://cdn1.iconfinder.com/data/icons/ecommerce-and-business-icon-set/256/admin.png" alt="Firdavs" title="Rasm">
            </center>
            <h2>Kasbi</h2>
            <hr width="90%" size="3" color="black">
            <font size="5">
            
                <STRong>Dasturchi:</STRong>
            
            </font>
            <strong>
            <ul>
            <li> 
            C++
            </li>
            <li> 
            HTML
            </li>
            <li> 
            Pascal
            </li>
            <li> 
            PHP
            </li>
            <li> 
            Delphi
            </li>
            </ul>
            </strong>
           <FONt Size="5">
            <strong>
                
Shaxsiy veb sayti: <a href="https://t.me/@Xakker_00"> Firdavs.com</a>  
               
            </strong>
            </FONt>
            <hr width="90%" size="3" color="black">
            <font size="5">
            <STRong>Information:</STRong>
            </font>
            <font size="4"><br>
Samarqand v.l Narpay tm.n Beshqazoq qishlog'ida tazallud topgan. <br>
Yoshi: 12<br>
Turar joyi: Toshkent city
            </font>
          </td>
    </table>
</body>
</html>