<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web sayt</title>
    <!-- <link rel="import" href="https://www.kun.uz/"> -->
    <style type="text/css">
        body{background-color: slategray;}
        header{background-color: darkgray; border: none; outline: 2px solid rgb(85, 109, 57);}
        #link1{color: darkslateblue; text-transform: uppercase; text-decoration: none; padding: 10px; margin: 0px;}
        .li1:hover{background-color:lightcoral;}
        ul{padding: 3mm; margin-left: auto;}
        .li1{list-style: none; margin-top: 0mm; padding-top: 10px; padding-bottom: 10px; display: inline-block;}

        @media screen and (max-width: 360px){
        #link1{color: darkslateblue; text-transform: uppercase; text-decoration: none; padding: 10px; margin: 0px;}
        .li1:hover{background-color:lightcoral;}
        ul{padding: 3mm; margin: 0em;}
        .li1{list-style: none; margin-top: 2mm; padding-top: 10px; padding-bottom: 10px; display: block;}}

        .main_body{height: auto; width: auto; border: none; margin-top: 5mm;}
        #news,#programs,#about,#covid19{background-color:rgb(64, 128, 114); margin-top: 4mm; border: none; outline: 2px solid rgb(82, 84, 90); padding: 1em; text-align: justify;}
        
        .main_body h1{margin: 0px; padding: 0px;}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="li1"><a href="#" id="link1">home</a></li>
                <li class="li1"><a href="#news" id="link1">news</a></li>
                <li class="li1"><a href="#programs" id="link1">programs</a></li>
                <li class="li1"><a href="#covid19" id="link1">covid19</a></li>
                <li class="li1"><a href="#about" id="link1">about</a></li>
            </ul>
        </nav>
    </header>
    <div class="main_body">
        <div id="news">
            <h1>News</h1>

            <div id="one_obj">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt</p>
            </div>
            <hr id="hr1">
            <div id="two_obj"><p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt</p>
            </div>

        </div>
        <div id="programs">
            <h1>Programs</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt</p>
        </div>
        <div id="covid19">
            <h1>Covid 19 status</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt</p>
        </div>
        <div id="about">
            <h1>Web site about</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt 
            esse rem ipsum totam saepe sequi, sint iusto magnam quasi rerum autem ut officiis odit ad! Tenetur?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel impedit illo itaque? Deserunt</p>
        </div>
        
    </div>
    </div>
</body>
</html>