<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ro'yhatdan o'tish</title>
</head>
<body>
    <form>
        <table bgcolor="skyblue" height=575 width=320 border="3" align="center" cellpadding="5">
            <td valign="up">
                <center> <font color="green"><h2>Ro'yhatdan o'tish</h2></font></center>
                <fieldset>
                    <legend>Xavfsizlik</legend>
                    
        <label>Loginni kiriting: </label>
        <input type="text" size="25" >
        <p>
        <label>Parolni kiriting: </label>
        <input type="password" size="26" >
        <p>
        <label>Email pochtani kiriting: </label>
        <input type="email" size="25" >
                   
               </fieldset>
             <fieldset>
                 <legend>Shaxsiy ma'lumotlar</legend>
                 <fieldset>
                 <legend>Jinsingiz: </legend>
                 
                 <label> Erkak</label>
                 <input type="radio"checked name="Jins">
                 <br>
                 <label>Ayol</label>
                 <input type="radio" name="Jins">
                 </fieldset>
                 <p>
                <fieldset>
                    <legend>Kasbingiz va yoshingiz</legend>
                    <label>Yoshingiz: </label>
                    <select>
                        <option>10</option>
                        <option>15</option>
                        <option>20</option>
                        <option>25</option>
                        <option>30</option>
                        <option>35</option>
                        <option>40</option>
                        <option>45</option>
                        <option>50</option>
                        <option>55</option>
                        <option>60</option>
                        <option>65</option>
                        <option>70</option>
                        <option>75</option>
                    </select> 
                    
                    <P>
                        
                        <label>Kasbingiz: </label>
                        <select>
                            <option>Dasturchi</option>
                            <option>Quruvchi</option>
                            <option>O'qituvchi</option>
                            <option>Oshpaz</option>
                            <option>Farrosh</option>
                            <option>Tadbirkor</option>
                            <option>Dezayner</option>
                            <option>Shifokor</option>
                            <option>Bog'bon</option>
                            <option>Uchuvchi</option>
                            <option>Ovchi</option>
                            <option>Baliqchi</option>
                            <option>Hisobchi</option>
                            <option>Oddiy odam</option>
                        </select>       
                </fieldset>
                <fieldset>
                    <legend>Turar joy</legend>
                    <label>Gallaktika: </label>
                        <select>
                            <option>Somon yo'li</option>
                            <option>Andrameda</option>
                        </select>
                        <br>
                        <p></p> 
                        <label>Sayyora: </label>
                        <select>
                            <option>Yer</option>
                            <option>Yupetir</option>
                            <option>Mars</option>
                            <option>Pluton</option>
                            <option>Saturn</option>
                            <option>Venera</option>
                        </select>
                        <br>
                        <p></p>
                        <label>Davlat: </label>
                        <select>
                            <option>O'zbekiston</option>
                            <option>America(USA)</option>
                            <option>Rossiya</option>
                            <option>Avstraliya</option>
                            <option>Turkiya</option>
                            <option>Xitoy</option>
                        </select>
                        <br>
                        <p> 
                            <label>Viloyat: </label>
                        <select>
                            <option>Samarqand</option>
                            <option>Toshkent</option>
                            <option>Buxoro</option>
                            <option>Xorazim</option>
                            <option>Namangan</option>
                            <option>Farg'ona</option>
                            <option>Navoiy</option>
                            <option>Termiz</option>
                            <option>Nukus</option>
                        </select>
                        <br>
                        <p> 
                            <label>Tuman: </label>
                        <select>
                            <option>Narpay</option>
                            <option>Payariq</option>
                            <option>Kitob</option>
                            <option>Ko'kota</option>
                        </select>
                        <br>
                        <p> 
                            <label>Qishloq: </label>
                        <select>
                            <option>Beshqazoq</option>
                            <option>Yangiqo'rg'on</option>
                            <option>Qadim</option>
                            <option>O'lmas</option>
                            <option>Buxaro</option>
                        </select>
                </fieldset>
                <Fieldset>
                    <LEGend>Tug'ulgan kuningiz</LEGend>
                    <label>Tug'ulgan yilingizni kiriting: </label><br>
                    <select>
                    <option>2010</option>
                    <option>2011</option>
                    <option>2012</option>
                    <option>2013</option>
                    <option>2014</option>
                    <option>2015</option>
                    <option>2016</option>
                    <option>2017</option>
                    <option>2018</option>
                    <option>2019</option>
                    <option>2020</option>
                    </select>
                   <P></P>
                   <label>Tug'ulgan oyingizni kiriting: </label><br>
                    <select>
                    <option>Yanvar</option>
                    <option>Fevral</option>
                    <option>Mart</option>
                    <option>Aprel</option>
                    <option>May</option>
                    <option>Iyun</option>
                    <option>Iyul</option>
                    <option>Avgust</option>
                    <option>Sentabr</option>
                    <option>Oktabr</option>
                    <option>Noyabr</option>
                    <option>Dekabr</option>
                   </select>
                   <P></P>
                   <label>Tug'ulgan kuningizni kiriting: </label><br>
                <select>
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                    <option>6</option>
                    <option>7</option>
                    <option>8</option>
                    <option>9</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option>27</option>
                    <option>28</option>
                    <option>29</option>
                    <option>30</option>
                    <option>31</option>
                </select>
                   <P></P>
                    
                </Fieldset>
             </fieldset>
             <fieldset>
                 <legend>Qo'shimcha ma'lumotlar uchun</legend>
                 <textarea cols="40" rows="10"></textarea>
             </fieldset>
            <fieldset>
                <legend>Barcha shartlarga rozimisiz?</legend>
             <label>Ha roziman</label><input type="Radio" name="a" checked><br> 
             <label>Yo'q rozi emasman</label><input type="Radio" name="a"> 
            </fieldset>
            <fieldset>
                <legend>Buyruq</legend>
                <center>
                <input type="submit" value="Ro'yhatdan otish">
                </center>
            </fieldset>
<fieldset>
<legend>Muallif</legend>
<center><h3>Matyoqubov Firdavs</h3></center>
</fieldset>
            </td>
        </table>
    </form>
</body>
</html>