*{
    box-sizing: border-box;
}
html, body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
body{
    font-family: 'Montserrat', sans-serif;
    background-color: #e5e5e5;
}
@media (max-width: 1150px) {
    .cols{
        justify-content: space-around !important;
    }
}
@media (max-width: 1920px) {
    .toCenter{
        margin: 0 260px;
    }
}
@media (max-width: 1440px) {
    .toCenter{
        margin: 0 130px;
    }
}
@media (max-width: 735px) {
    .toCenter{
        margin: 0 24px;
    }
}
@media (max-width: 410px) {
    .cols{
        justify-content: flex-start !important;
    }
}