<!DOCTYPE html>
<html>
<head>
	<title>Uzbekistan Flag</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="box">
		<div id="flag">
			<div id="blue">
				<div>
					<div id="moon">
						<div id="c1"></div>
						<div id="c2"></div>
					</div>
					<div id="stars">
						***<br>
						****<br>
						*****<br>
					</div>
				</div>
			</div>
			<div id="white"></div>
			<div id="green"></div>
		</div>
	</div>
</body>
</html>