<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gradie - Login</title>
</head>
<body>
    <section class="main">
        <div class="card">
            <div class="brand">
                <h1>Gradie</h1>
                <div id="motto">Beautiful gradients in seconds</div>
            </div>
            <div class="form">
                <h1>Login</h1>
                <form action="/">
                    <label for="email">
                        Email<br>
                        <input type="text" name="email" id="email" placeholder="John@example.com">
                    </label>
                    <br><br>
                    <label for="password">
                        Password<br>
                        <input type="password" name="password" id="password" placeholder="At least 8 characters">
                    </label>
                    <br><br>
                    <label for="chbox" class="chbox">
                        <input type="checkbox" name="chbox" id="chbox">
                        <div>By creating an account, you agree to <a href="#">Terms & Conditions</a></div>
                    </label>
                    <br><br>
                    <button id="submit" type="submit" disabled style="opacity: 0.5;">Create an Account</button>
                </form>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>