@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html, body {
  background-image: url(Background.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0;
  margin: 0;
}

section.main {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  display: inline-flex;
  width: 650px;
  height: 400px;
  border: 1px solid #797979;
  border-radius: 0.5rem;
}
.card div {
  width: 50%;
}
.card .brand {
  border-bottom-left-radius: 0.5rem;
  border-top-left-radius: 0.5rem;
  text-align: center;
  color: aliceblue;
  padding: 1.9rem 0;
  font-size: large;
  background-image: url(Phone.png);
  background-color: #013243;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
}
.card .brand h1 {
  margin: 0.1rem;
}
.card .brand #motto {
  font-size: small;
  color: #70A8BB;
  width: 100%;
}
.card .form {
  border-bottom-right-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  background-color: #fff;
  padding: 0.5rem 2.5rem;
}
.card form br {
  user-select: none;
}
.card form button#submit {
  width: 100%;
  border: 0;
  padding: 0.8rem;
  color: #fff;
  background-color: #013243;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}

label {
  user-select: none;
  font-weight: 700;
  font-size: 12px;
}
label #email, label #password {
  width: 100%;
  padding: 0.8rem;
  border: 1px solid #909090;
  border-radius: 3px;
  margin: 3px 0;
}
label input:focus-visible {
  outline: 0;
}

.chbox {
  font-weight: 500 !important;
  font-size: 14px;
  display: inline-flex;
}
.chbox div {
  width: 100%;
}
.chbox div a {
  color: #013243;
  font-weight: 700 !important;
}

@media (max-width: 400px) {
  .main {
    height: auto !important;
  }
  .main .card {
    margin: auto auto !important;
    flex-direction: column;
    height: auto;
    width: auto;
    border: 0;
    border-radius: 0;
  }
  .main .card > div {
    width: 100%;
    border-radius: 0;
  }
  .main .card .brand {
    height: 360px;
  }
  .main .card .form button {
    margin-bottom: 1rem;
  }
}
@media (max-width: 650px) {
  .main {
    height: auto !important;
  }
  .main .card {
    margin: 5% auto;
    flex-direction: column;
    height: auto;
    width: auto;
    border: 0;
    border-radius: 0;
  }
  .main .card > div {
    width: auto !important;
    border-radius: 0;
  }
  .main .card .brand {
    height: 360px;
  }
  .main .card .form button {
    margin-bottom: 1rem;
  }
}

/*# sourceMappingURL=style.css.map */
