<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Deadpool</title>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="navigation-menu">
            <div id="deadpool-img">
                <img src="images/deadpool-icon.png" alt="logo">
            </div>
            <ul class="menu-items">
                <li><a href="https://en.wikipedia.org/wiki/Deadpool#:~:text=Deadpool%2C%20whose%20real%20name%20is,humorous%20effect%20and%20running%20gags.">About</a></li>
                <li><a href="#">Personality</a></li>
                <li><a href="https://screenrant.com/marvel-deadpool-superpowers-weaknesses/">Powers</a></li>
            </ul>
        </nav>
    </header>

    <!-- Title -->
    <div class="container">
        <section class="title">
            <h1>Deadpool</h1>
            <h2>Captain Deadpool! No, just Deadpool.</h4>
        </section>
    </div>

    <!-- About -->
    <div class="container">
        <section id="comic">
            <div class="card">
                <div id="image">
                    <img src="images/deadpool.png" alt="deadpool">
                </div>
                <div id="text">
                    Wade Winston Wilson, also known as, you guessed it, Deadpool. He is a major character from Marvel Comics, serving as an anti-hero/anti-villain in the majority of his appearances. He is a mutant mercenary with an insatiable bloodlust and the uncanny ability to break the fourth wall, usually aware of whatever meduim he is in. However, because of his mortal code, he (generally) does as much good things as he does bad.
                </div>
            </div>
        </section>
    </div>

    <!-- Footer -->
    <footer class="footer">
        <div class="hero">
            <div>
                <a href="https://en.wikipedia.org/wiki/Deadpool_(film)">
                    <img src="images/small1.jpg" alt="Deadpool">
                </a>
            </div>
            <div>
                <a href="https://en.wikipedia.org/wiki/Deadpool_(film)">
                    <img src="images/small2.jpg" alt="Ryan">
                </a>
            </div>
        </div>
        <div class="footer-img">
            <img src="images/footer.png" alt="Deadpool">
        </div>
    </footer>
</body>
</html>