*{
    box-sizing: border-box;
}

body{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

.form h1, .form h3{
    color: #0D263B;
}

.form h3{
    margin-bottom: 44px;
}

@media (max-width: 1920px) {
    .components .toCenter{
        margin: 0 370px;
    }
}

@media (max-width: 1440px) {
    .components .toCenter{
        margin: 0 130px;
    }
}

@media (max-width: 1000px) {
    .chlist{
        display: block !important;
    }
    .chlist > div{
        width: auto !important;
    }
}

/* Media > FeaturedImage */
.wrapper2{
    display: flex;
    column-gap: 1rem;
    margin-top: 1rem;
}